<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="layout.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Layout By Vilja</title>
  </head>
  <body>
    <h1>My First Layout</h1>
    <main class="container">
      <div class="front-image">
        <img class="layout1" src="layout1.png" height="450" />
      </div>
      <div class="box">
        <p>
          For my first assignment in the course Fundamentals of Graphic Design,
          I chose to create a layout in inDesign - which could have fitted in a
          coffee magazine. My text and images were inspired by The New Black
          Vanguard. The New Black Vanguard brings together photographers from
          different countries who work in different fields, but with the same
          goal: to change old models of representation and elevate the black
          motif in the world of photography, design, and fashion.
        </p>
      </div>
      <div class="box2">
        <a class="button" href="portfolio.html">
          <button
            style="color: rgb(59, 45, 45); background-color: rgb(254, 221, 217)"
          >
            Go back to my portfolio!
          </button></a
        >
      </div>
    </main>
    <main class="container2">
      <div class="picture1">
        <img class="layout2" src="layout2.png" height="300" />
      </div>
      <div class="picture2">
        <img class="layout3" src="layout3.png" height="300" />
      </div>
      <div class="picture3">
        <img class="layout4" src="layout4.png" height="300" />
      </div>
    </main>
  </body>
</html>
